.Icon-delate{
    background-color: #e86726;
    fill: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;


    position: relative;
    display: flex;
}

.Icon-delate:hover {
    background-color: #d55b1b;
    transform: scale(1.05);
}

.Icon-delate:active {
    transform: scale(0.95);
}

.Icon-delate-tamaño{
    width: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}






.Icon-checked{
    background-color: #ffd25a;
    color: #001610;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

    display: flex;
    align-items: center;
}
.Icon-checked:hover  {
    background-color: #f7c56f;
    transform: scale(1.05);
}

.Icon-checked-true {
    .note-complete-button:active {
    transform: scale(0.95);
    }
    color: green;
    
}

.Icon-checked-tamaño{
    width: 30px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
