
li{
    list-style: none;
}

.tarea{
    font-size: 16px;
    color: #001610;
    line-height: 1.5;
    margin-bottom: 20px;

}

.tarea-through{
    text-decoration: line-through;
}

.container-tarea-checked{
    width: 100%; /* Asegúrate de que ocupe el 100% del contenedor */
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex; /* Cambiado a flex para mejor alineación */
    align-items: center; /* Alinear verticalmente */
    justify-content: space-between;
}





