input{
    width: 100%;
    max-width: 600px;
    position: relative;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #00454d;
    border-radius: 8px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #e86726;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
    outline: none;}

.container-search{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 40px;
    
}
